<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../dist/css/calcite-maps-bootstrap.min-v0.4.css">
  <link rel="stylesheet" href="../../dist/css/calcite-maps-arcgis-4.x.min-v0.4.css">
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    html,
    body {
      height: 100%;
      margin: 0 auto;
      overflow-y: auto;
    }
  </style>
</head>

<body class="inlets">
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdatxsed</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <h3>Beaufort Inlet</h3>
  <p>Beaufort Inlet, located approximately 14 kilometers west of Cape Lookout, allows entry to the harbors of Beaufort and Morehead
    City, North Carolina’s second major port. Large vessels use the inlet, which has been modified for commercial traffic.</p>
  </br>

  <p>The inlet separates Bogue Banks, a developed barrier island to the west from Shackleford Banks, an undeveloped island to
    the east. An ancestral river channel controls the inlet’s position, and historical maps from the 17th century confirm
    the existence of the inlet in approximately the same location. The large tidal prism associated with the Newport and
    North Rivers — 96 million cubic meters — contributes to the inlet’s stability.​​</p>

</body>

</html>