<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../dist/css/calcite-maps-bootstrap.min-v0.4.css">
  <link rel="stylesheet" href="../../dist/css/calcite-maps-arcgis-4.x.min-v0.4.css">
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    html,
    body {
      height: 100%;
      margin: 0 auto;
      overflow-y: auto;
    }
  </style>
</head>

<body class="inlets">
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdatxsed</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <h3>Mad Inlet</h3>
  <p>Mad Inlet is a relatively small, migratory inlet in southeastern North Carolina. It is the southernmost inlet in the state,
    approximately 1 kilometer east of the South Carolina border. Mad Inlet separates Bird Island — a small, privately owned,
    undeveloped barrier island to the west — from Sunset Beach, a developed barrier island to the east. Historical maps confirm
    the existence of the inlet in the early 18th century. Mad Inlet drains an extensive marsh-filled lagoon and is fed by
    Blane and Salt Boiler Creeks, which connect the inlet to the Atlantic Intracoastal Waterway.</p>
  </br>
  <p>Bird Island is a low, sandy barrier subject to flooding during storms. The entire Bird Island shoreline has been influenced
    by Mad and Little River Inlets. Mad Inlet’s migration has promoted dramatic changes along the adjacent barrier islands.
    Only a small 700-meter segment of Bird Island has remained intact since 1938. Sunset Beach, to the east of the inlet,
    is one of the few North Carolina barrier islands experiencing accretion. Mad and Tubbs Inlets, on either side of the
    island, nourish the beach with sand fro ntheir ebb-tidal deltas.</p>

</body>

</html>