<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../dist/css/calcite-maps-bootstrap.min-v0.4.css">
  <link rel="stylesheet" href="../../dist/css/calcite-maps-arcgis-4.x.min-v0.4.css">
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    html,
    body {
      height: 100%;
      margin: 0 auto;
      overflow-y: auto;
    }
  </style>
</head>

<body class="inlets">
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <h3>Mason Inlet</h3>
  <p>Mason Inlet is located 20 kilometers east of Wilmington in the northern part of New Hanover County. The inlet separates
    two developed islands: privately owned Figure Eight Island to the northeast and Shell Island — the northernmost five
    kilometers of Wrightsville Beach — to the southwest. Historical maps confirm the existence of inlets in this area in
    the early 18th century.</br>
    </br>
    Since the mid-1990s, the inlet’s southwestern migration and related erosion have made it the focus of controversy. Temporary
    sandbags have been placed along the southwest shoulder to mitigate erosion, and property owners on both sides of the
    inlet have proposed its relocation to southern Figure Eight Island. Geomorphic evidence indicating former inlet activity
    can be found within the lagoon, where a series of narrow, elongated marsh islands occurs.</p>
</body>

</html>